<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:background="@android:color/background_dark">

	<TabHost
		android:id="@android:id/tabhost"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >

			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
			</TabWidget>

			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

					<ScrollView
						android:id="@+id/scrollview_settings_cartab"
						android:layout_width="match_parent"	
						android:layout_height="match_parent">					
					</ScrollView>


				<ScrollView
					android:id="@+id/scrollview_settings_locationtab"
					android:layout_width="match_parent"
					android:layout_height="match_parent" >
				</ScrollView>
			</FrameLayout>
		</LinearLayout>
	</TabHost>

</LinearLayout>