<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ScrollViewEntry"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/background_dark"
	android:scrollbars="vertical" >

	<LinearLayout
		android:id="@+id/LinearLayout_entry"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:orientation="vertical" >

		<LinearLayout
			android:layout_width="268dp"
			android:layout_height="0dip"
			android:layout_gravity="right"
			android:layout_weight="0.52"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:text="@string/entry_car_label" />

			<TextView
				android:id="@+id/textView_entry_activeCar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="Test String"
				android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>

		<TextView
			android:id="@+id/TextView_menu_label_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="fill_horizontal"
			android:text="@string/entry_label_1"
			android:textColor="@android:color/white"
			android:textSize="@dimen/label_size" >
		</TextView>

		<EditText
			android:id="@+id/EditText_costs_per_litre"
			android:layout_width="220dp"
			android:layout_height="wrap_content"
			android:drawableBottom="@android:drawable/divider_horizontal_dark"
			android:inputType="textPersonName|numberDecimal"
			android:maxLength="4"
			android:maxLines="1" >
		</EditText>

		<TextView
			android:id="@+id/TextView_menu_label_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="fill_horizontal"
			android:text="@string/entry_label_2"
			android:textColor="@android:color/white"
			android:textSize="@dimen/label_size" >
		</TextView>

		<EditText
			android:id="@+id/EditText_entry_tankedLitre"
			android:layout_width="220dp"
			android:layout_height="wrap_content"
			android:inputType="textPersonName|numberDecimal"
			android:maxLength="4"
			android:maxLines="1" >
		</EditText>

		<TextView
			android:id="@+id/TextView_entry_label_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="fill_horizontal"
			android:text="@string/entry_label_3"
			android:textColor="@android:color/white"
			android:textSize="@dimen/label_size" >
		</TextView>

		<EditText
			android:id="@+id/EditText_entry_kilometerStand"
			android:layout_width="220dp"
			android:layout_height="wrap_content"
			android:inputType="textPersonName|numberDecimal"
			android:maxLength="5"
			android:maxLines="1" >
		</EditText>

		<TextView
			android:id="@+id/TextView_menu_label_4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="fill_horizontal"
			android:text="@string/entry_label_4"
			android:textColor="@android:color/white"
			android:textSize="@dimen/label_size" >
		</TextView>

		<Spinner
			android:id="@+id/Spinner_entry_location"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</Spinner>

		<Button
			android:id="@+id/button_entry_save"
			android:layout_width="135dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
			android:height="75dp"
			android:text="@string/entry_button_save" />
	</LinearLayout>

</ScrollView>