<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LocationRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/TextView_Dialog_LocationAdd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/settings_dialog_addlocation"
		android:textSize="@dimen/label_size"
		android:textStyle="bold" >
	</TextView>
	<EditText
		android:id="@+id/EditText_Dialog_LocationAdd"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:maxLength="25"
		android:maxLines="1" >
	</EditText>

</LinearLayout>